REACT_APP_FIREBASE_API_KEY=AIzaSyDDjZRSjiCMnIvFykhMOBOJvagKI8X-evc 
REACT_APP_FIREBASE_AUTH_DOMAIN=webflix-268df.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=webflix-268df
REACT_APP_FIREBASE_STORAGE_BUCKET=webflix-268df.appspot.com
REACT_APP_FIREBASE_SENDER=499326029483
REACT_APP_FIREBASE_APP_ID=1:499326029483:web:56d08e413a28ff6139f1ee