REACT_APP_FIREBASE_API_KEY = YOUR_FIREBASE_API
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_DOMAIN 
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_SENDER=YOUR_SENDER
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID