REACT_APP_FIREBASE_API_KEY = YOUR_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_DOMAIN_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PORJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET= YOUR_STORAGE_BUCKET_KEY
REACT_APP_FIREBASE_SENDER=YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID= YOUR_APP_ID